{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabasePath": "MainDatabase.sqlite",
  "AutomaticUpdates": true
}